#:aeuserinfo:const:用户信息登记 
198.30.1.51    198030001051 zhangsuping 123456 1353344xxxx /Users/mac126/priv/zsp/autoeasy
#:download:sh:下载别人开发好的标签到个人库文件
tippara="请输入标签所有者名称eg:zhukebi),请输入标签所有者存放标签的库文件名称(eg:b),请输入标签名称(eg:count),请输入所要存放库文件名(eg:b)"
para1=$(ae para 1 1)
para2=$(ae para 1 2)
para3=$(ae para 1 3)
para4=$(ae para 1 4)

function islabel
{
type=$(echo "$1"|sed 's/[0-9a-zA-Z_]//g')
if [ "$type" = "" -a ! "$1" = "" ];then
echo 1
else
echo 0
fi
}

if [ "$para1" = "" -o "$para2" = "" -o "$para3" = "" -o "$para4" = "" ];then
echo "参数输入错误!"
exit 0
fi
if [ $(islabel "$para1") -ne 1 -o $(islabel "$para3") -ne 1 ];then
echo "参数输入错误!"
exit 0
fi
if [ "$para2" != "b" -a "$para2" != "p" -a "$para2" != "c" -a "$para2" != "f" ];then
echo "参数输入错误![$para2]"
exit 0
fi
if [ "$para4" != "b" -a "$para4" != "p" -a "$para4" != "c" -a "$para4" != "f" ];then
echo "参数输入错误![$para4]"
exit 0
fi

f1=$(ae user|grep -v ^#:|awk '$3=="'$para1'"')

if [ "$f1" = "" ];then
echo "开发者不存在![$para1]"
exit 0
fi

f2=$(ae user $para1 $para2 cat|awk -F: '$2=="'$para3'"')
if [ "$f2" = "" ];then
echo "开发者库文件[$para2]不存在标签[$para3]"
exit 0
fi

f3=$(ae $para4 cat|awk -F: '$2=="'$para3'"')
if [ "$f3" != "" ];then
echo "你的库文件[$para4]已经存在标签[$para3],无法从远程下载!"
exit 0
fi

ae user $para1 $para2 $para3 >>$(ae $para4)

echo "下载成功!你可以通过[ae $para4 $para3]查看该标签!"

#:aehelp:txt:ae指令用法查询
--------------------------------------------------------------------------------
--:file:文件系统
--------------------------------------------------------------------------------
1.使用说明
ae工具具有完善的文件系统,文件系统由工具文件,用户文件和系统镜像文件三部分组成.
镜像文件由工具自己使用,是隐藏文件,外界无法访问.
工具文件由管理员进行管理,存放所有用户的共用信息和脚本(应用),用英文字母[z]表示.
用户文件是每个注册用户独立使用的文件,也都是用单英文字母表示.
------------------------------------------
1.1 工具文件结构图:
------------------------------------------
文件系统---工具文件---库文件----------[z]  -- 系统管理员可以通过s文件进行标签级别的"增删改查"
        |
        |--用户文件---库文件-----[c/p/f/b] -- 用户可以通过s文件进行标签级别的"增删改查"
        |          |
        |          |--临时文件---[s/a/d]   -- 用户具有增删改查全部权限
        |                     |--[g]       -- 用户具有"增删改查"全部权限,加上"可执行"权限
        |
        |--镜像文件[.[s/a/d/g/c/p/f/b]]    -- 系统隐藏文件,所有用户不可用,辅助用户功能的实现

文件命名规则取自于对应英文的首字母:
-- s  source      源文件,所有库文件标签文本的来源,所有目标数据的原始数据来源
-- a  assist      辅助文件,辅助生成目标数据的数据,一般存放中间数据
-- d  destination 目标文件,最终想要的结果数据,可以跟源数据进行反复交互,最终生成目标数据
-- g  game        临时脚本文件,最初是为了写游戏算法而创建
-- c  command     指令用法文件
-- p  private     私人文件
-- f  file        基础项目资料文件
-- b  base        基础脚本库文件
-- z  zero        工具基础文件,从z文件开始搭建整个应用环境平台

------------------------------------------
1.2 ae管理系统总图:
------------------------------------------
ae
|-- autoeasy.sh         -- 工具源码 -- 系统级别功能支持
|-- autoeasy.txt        -- z文件 -- [ae z] -- 工具库文件:所有用户公共信息和公共应用
|
autoeasy1:用户1工作目录 -- 用户自己设定
|-- s198030001051.txt   -- s文件 -- [ae s] -- 临时文件:一般存放数据源
|-- a198030001051.txt   -- a文件 -- [ae a] -- 临时文件:一般存放辅助数据
|-- d198030001051.txt   -- d文件 -- [ae d] -- 临时文件:一般存放目标数据
|-- g198030001051.sh    -- g文件 -- [ae g] -- 临时文件:具有可执行权限的脚本文件
|-- c198030001051.txt   -- c文件 -- [ae c] -- 库文件  :语言级库文件,跟具体项目或公司无关
|-- p198030001051.txt   -- p文件 -- [ae p] -- 库文件  :私人库文件
|-- f198030001051.txt   -- f文件 -- [ae f] -- 库文件  :公司和项目级别的文本文件信息
|-- b198030001051.txt   -- b文件 -- [ae b] -- 库文件  :公司和项目级别的脚本文件
|-- toolbak
|-- .s198030001051.txt  -- s镜像文件 -- 系统文件
|-- .a198030001051.txt  -- a镜像文件 -- 系统文件
|-- .d198030001051.txt  -- d镜像文件 -- 系统文件
|-- .g198030001051.sh   -- g镜像文件 -- 系统文件
|-- .c198030001051.txt  -- c镜像文件 -- 系统文件
|-- .p198030001051.txt  -- p镜像文件 -- 系统文件
|-- .f198030001051.txt  -- f镜像文件 -- 系统文件
|-- .b198030001051.txt  -- b镜像文件 -- 系统文件
|
autoeasy2:用户2工作目录 -- 用户自己设定
|
autoeasy3:用户3工作目录 -- 用户自己设定
|
...
------------------------------------------

2.文件定义
临时文件:可以随便创建,删除,修改,查询而不会影响系统稳定性
库文件  :以标签为单位保存信息的文件,信息可以是普通的文本也可以是脚本(应用)的文本.

3.标签 -- 详细用法参考[ae help label] 
库文件用来区分不同文本的基本单位,库文件可以以标签为单位对信息进行"增删改查" 

4.常用指令
ae s      :查看临时文件s的全路径文件名,临时文件有s/a/d/g四个,其中s/a/d是txt文件,g是sh文件具有可执行权限.
ae a      :查看临时文件a的全路径文件名
ae d      :查看临时文件d的全路径文件名
ae g      :查看临时文件g的全路径文件名
ae c      :查看库文件c的全路径文件名,库文件有c/p/b/f/z五个,c/p/b/f是用户库文件,z是工具库文件.
ae p      :查看库文件p的全路径文件名
ae b      :查看库文件b的全路径文件名
ae f      :查看库文件f的全路径文件名
ae z      :查看工具库文件z的全路径文件名
ae s type :查看临时文件s的文件类型
ae a type :查看临时文件a的文件类型
ae d type :查看临时文件d的文件类型
ae g type :查看临时文件g的文件类型
ae c type :查看库文件c的文件类型
ae p type :查看库文件p的文件类型
ae b type :查看库文件b的文件类型
ae f type :查看库文件f的文件类型
ae z type :查看工具库文件z的文件类型
--------------------------------------------------------------------------------
--:uname:查看操作系统名
--------------------------------------------------------------------------------
1.使用说明
ae工具实际上是一个小型的轻量级的操作系统,可以管理大量的文本文件,可以安装发布应用(脚本).

2.常用指令
ae uname         :查看ae工具系统名 --> AESO:ae system operation -->ae操作系统

--------------------------------------------------------------------------------
--:home:查看用户工作目录
--------------------------------------------------------------------------------
1.使用说明
用户工作目录即用户临时文件及库文件存放目录,工作目录由用户在注册的时候设定.
查看个人注册信息[ae user self],修改个人注册信息[ae user modify].

2.相关指令
ae home                   :查看个人工作目录全路径
ae user zhukebi home      :查看用户张素平的工作目录
cd $(ae home)             :进入个人工作目录
cd $(ae user zhukebi home):进入用户zhukebi的工作目录

--------------------------------------------------------------------------------
--:whoami:查看当前使用工具的用户的用户名
--------------------------------------------------------------------------------
1.使用说明
查看当前使用工具的用户的用户名,即工具指令的调用者.

2.常用指令
ae whoami        :查看当前用户名
ae who am i      :查看当前用户详细信息

--------------------------------------------------------------------------------
--:tool:查看工具源文件信息
--------------------------------------------------------------------------------
1.使用说明
ae工具本身就是一个sh脚本,通过tool命令可以查看工具安装位置和路径.

2.常用指令
ae tool          :查看ae工具的全路径文件名
ae toolhome      :查看ae工具部署位置的全路径目录名
ae toolbak       :备份工具库文件autoeasy.txt和工具本身autoeasy.sh到工具部署目录下的toolbak目录

--------------------------------------------------------------------------------
--:toolmode:查看工具的安装模式
--------------------------------------------------------------------------------
1.使用说明
ae工具有两种安装模式,一种是ip模式,一种是会话(session)模式.
在ip模式下用户以ip为基本单位管理自己的文件,这种模式下系统ip为用户的缺省ip.
在session模式下用户以会话为基本单位管理自己的文件,这种模式下每次打开会话必须手动绑定会话到指定用户.

2.常用指令
ae toolmode      :查看ae工具的安装模式
ae user zhukebi  :在会话安装模式下将当前会话绑定到用户zhukebi
ae user out      :在会话安装模式下江当前会话跟所有用户解除绑定

--------------------------------------------------------------------------------
--:usemode:查看工具的指令运行模式
--------------------------------------------------------------------------------
1.使用说明
无论会话安装还是ip安装模式都存在3中指令运行模式.

在ip安装模式下:
0-表示普通运行模式,即以系统ip为用户缺省ip运行指令.
1-表示以指定用户单次运行指令,这种模式只会以指定用户运行一次指令,运行完即恢复到普通模式.
2-表示以登陆用户模式运行指令,这种模式需要先登录用户,随后就可以以登陆用户身份运行所有指令了.

在session安装模式下:
0-表示当前会话未绑定到任何用户
1-跟ip安装模式用法相同
2-表示当前会话已经绑定到指定用户,用法跟ip安装模式基本相同,不过在会话绑定的时候可以单指令处理.

2.常用指令
ae toolmode      :查看ae工具的安装模式
ae usemode       :查看ae工具的指令运行模式
ae user zhukebi  :在会话安装模式下将当前会话绑定到用户zhukebi
ae user out      :在会话安装模式下江当前会话跟所有用户解除绑定

--------------------------------------------------------------------------------
--:type:查看文件类型
--------------------------------------------------------------------------------
1.使用说明
查看用户文件类型,文件类型:1-临时文件txt,2-临时文件sh,3-库文件,4-系统库文件,0-非工具文件

2.常用指令
ae type s    :查看临时文件s的文件类型
ae type a    :查看临时文件a的文件类型
ae type d    :查看临时文件d的文件类型
ae type g    :查看临时文件g的文件类型
ae type c    :查看库文件c的文件类型
ae type p    :查看库文件p的文件类型
ae type b    :查看库文件b的文件类型
ae type f    :查看库文件f的文件类型
ae type z    :查看工具库文件z的文件类型

--------------------------------------------------------------------------------
--:diff:比较临时文件异同
--------------------------------------------------------------------------------
1.使用说明
比较临时文件异同,只支持[s/a/d]三个文件之间的比较

2.常用指令
ae s d diff :比较s文件和d文件的异同,等价于:diff $(ae s) $(ae d)
ae s a diff :比较s文件和a文件的异同,等价于:diff $(ae s) $(ae a)
ae d s diff :比较d文件和s文件的异同,等价于:diff $(ae d) $(ae s)
ae d a diff :比较d文件和a文件的异同,等价于:diff $(ae d) $(ae a)
ae a s diff :比较a文件和s文件的异同,等价于:diff $(ae a) $(ae s)
ae a d diff :比较a文件和d文件的异同,等价于:diff $(ae a) $(ae d)

--------------------------------------------------------------------------------
--:user:用户信息注册,修改,查看,登陆,指定用户运行指令等
--------------------------------------------------------------------------------
1.使用说明
用户注册信息存放在工具的库文件autoeasy.txt,用户可以通过user命令查看用户注册信息,
也可以通过指定用户运行ae指令.以指定用户运行命令的语法规则为[ae user username cmd],
username可以是注册的任意用户,如果是当前用户可以用self代替.以指定用户运行命令跟该
用户自己运行命令的输出结果相同,也跟直接登陆该用户运行命令的结果相同.但对于一些复杂
脚本(脚本本身又调用了ae指令),指定用户运行结果可能会有差错,这种情况最好通过登录该
用户来运行或者将脚本下载到个人文件中来运行.

2.用户注册
用户第一次使用该工具必须按照提示信息注册,注册信息包括[name/pass/phone/workdir]
如果在陌生主机使用工具且该主机未注册用户,则可以通过[ae user login]命令登陆个人用户使用工具.

3.用户信息修改
已注册用户可以通过命令[ae user modify]修改个人注册信息,包括[name/pass/phone/workdir]

4.相关指令
查看用户信息:
ae user                   :查看所有用户注册信息
ae user self              :查看当前用户注册信息(会话模式下为当前会话绑定用户)
ae user zhukebi           :查看用户zhukebi的注册信息(会话模式下为绑定当前会话到指定用户)
ae user out               :会话模式下用户解除绑定.

5.以指定用户运行命令:
ae user self s            :查看当前用户的s文件,等价于[ae s]
ae user zhukebi s         :查看用户zhukebi的全路径s文件,其他所有文件的查看用法相同.
ae user zhukebi s cat     :查看用户zhukebi的s文件内容,其他临时文件内容查看方法相同
ae user zhukebi f cat     :查看用户zhukebi的f文件所有标签,其他库文件查看方法相同
ae user zhukebi b hello sh:运行用户zhukebi的b文件的hello标签脚本.

6.用户登陆登出
ae user login             :用户的登录登出,详细用法输入指令[ae help login]
-> 1 -> name/pass         :登陆用户
ae s                      :登陆成功之后输入该指令,即查看当前登陆用户的s文件全路径.
ae b hello sh             :执行当前登陆用户的f文件的hello脚本
-> 2 -> name/pass         :登出用户
ae s                      :查看当前主机用户的s临时文件,如果未注册则自动进入注册流程
ae b hello sh             :执行当前主机用户的b文件的hello脚本,如果未注册则自动进入注册流程

--------------------------------------------------------------------------------
--:login:用户注册登陆登出
--------------------------------------------------------------------------------
1.使用说明
登陆其他用户可以完全以其他用户的身份来管理文件,一般用在通过其他主机登陆自己账户的情况.
用户登陆信息只在当天有效,第二天登陆信息会自动失效.
登陆登出都必须按提示输入用户名和密码.

2.相关命令

--------------------------------------------------------------------------------
--:bak:备份库文件
--------------------------------------------------------------------------------
1.使用说明
个人库文件存放信息量较大,为了确保文件安全,需要经常对文件备份.备份文件为当前文件名
加上时间戳.如果想将文件保存在其他系统则需要自己写sh脚本,通过库文件脚本命令将文件
上传到其他服务器.

2.相关命令
ae bak           :备份个人库文件到工作目录下的toolbak目录.
ae toolbak       :备份工具库文件autoeasy.txt和工具本身autoeasy.sh到工具部署目录下的toolbak目录

--------------------------------------------------------------------------------
--:vi:用vi编辑器打开指定文件
--------------------------------------------------------------------------------
1.使用说明
用vi编辑器打开指定文件,该指令智能作用于用户临时文件.

2.常用指令
ae s vi :用vi打开s文件,等价于:vi $(ae s)
ae d vi :用vi打开d文件,等价于:vi $(ae d)
ae a vi :用vi打开a文件,等价于:vi $(ae a)
ae g vi :用vi打开g文件,等价于:vi $(ae g)

--------------------------------------------------------------------------------
--:view:用view编辑器打开指定文件
--------------------------------------------------------------------------------
1.使用说明
用view编辑器打开指定文件,该指令智能作用于所有用户文件.当用view打开库文件的时候,
不建议强制对文件进行修改,用户应该养成良好的使用习惯,通过标签来修改库文件.

2.常用命令
ae s view :用view打开s文件,等价于:view $(ae s)
ae d view :用view打开d文件,等价于:view $(ae d)
ae a view :用view打开a文件,等价于:view $(ae a)
ae g view :用view打开g文件,等价于:view $(ae g)
ae c view :用view打开c文件,等价于:view $(ae c)
ae p view :用view打开p文件,等价于:view $(ae p)
ae b view :用view打开b文件,等价于:view $(ae b)
ae f view :用view打开f文件,等价于:view $(ae f)
ae z view :用view打开z文件,等价于:view $(ae z)

--------------------------------------------------------------------------------
--:trun:清空临时文件
--------------------------------------------------------------------------------
1.使用说明
清空临时文件

2.常用指令
ae s trun :清空s文件,等价于:>$(ae s)
ae d trun :清空d文件,等价于:>$(ae d)
ae a trun :清空a文件,等价于:>$(ae a)
ae g trun :清空g文件,等价于:>$(ae g)

--------------------------------------------------------------------------------
--:cat:查看文件内容
--------------------------------------------------------------------------------
1.使用说明
查看文件内容,如果是临时文件则查看全部文本内容,如果是库文件则查看全部标签内容.

2.常用指令
ae s cat :查看s文件内容,等价于:cat $(ae s)
ae d cat :查看d文件内容,等价于:cat $(ae d)
ae a cat :查看a文件内容,等价于:cat $(ae a)
ae g cat :查看g文件内容,等价于:cat $(ae g)

ae c cat :查看c文件的全部标签,等价于:grep "^#:" $(ae c)
ae p cat :查看p文件的全部标签,等价于:grep "^#:" $(ae p)
ae b cat :查看b文件的全部标签,等价于:grep "^#:" $(ae b)
ae f cat :查看f文件的全部标签,等价于:grep "^#:" $(ae f)
ae z cat :查看z文件的全部标签,等价于:grep "^#:" $(ae z)

ae c cat str:查看c文件标签行中含有字符串str的标签,等价于:grep "^#:" $(ae c)|grep str
ae p cat str:查看p文件标签行中含有字符串str的标签,等价于:grep "^#:" $(ae p)|grep str
ae b cat str:查看b文件标签行中含有字符串str的标签,等价于:grep "^#:" $(ae b)|grep str
ae f cat str:查看f文件标签行中含有字符串str的标签,等价于:grep "^#:" $(ae f)|grep str
ae z cat str:查看z文件标签行中含有字符串str的标签,等价于:grep "^#:" $(ae z)|grep str

--------------------------------------------------------------------------------
--:ord:让临时文件数据对齐
--------------------------------------------------------------------------------
1.使用说明
让临时文件内容按照空白字符作为分隔符进行域对齐

2.常用指令
ae s ord :让s文件进行域对齐输出
ae d ord :让d文件进行域对齐输出
ae a ord :让a文件进行域对齐输出
ae g ord :让g文件进行域对齐输出

--------------------------------------------------------------------------------
--:echo:让临时文件内容转化为可以反向生成自己的脚本
--------------------------------------------------------------------------------
1.使用说明
让临时文件内容转化为可以反向生成自己的脚本,方便快速的创建脚本.

2.常用指令
ae s echo :输出s文件的反向生成自己的脚本命令
ae d echo :输出d文件的反向生成自己的脚本命令
ae a echo :输出a文件的反向生成自己的脚本命令
ae g echo :输出g文件的反向生成自己的脚本命令

--------------------------------------------------------------------------------
--:cp:拷贝文件
--------------------------------------------------------------------------------
1.使用说明
将制定文件拷贝到临时文件,这个命令是隐含调用的,不用显示调用.
语法规则[ae 左文件 右文件],实现将右文件拷贝到左文件,如果右文件是库文件则将该库文件
的所有标签拷贝到左文件,否则将右文件的全部文本内容拷贝到左文件.

标签级别拷贝:
如果右文件是库文件并且带了tag参数则是将对应tag文本拷贝到左文件.
如果左文件是库文件,右文件是s文件则是将s文件的标签内容拷贝到库文件.
详细用法参照:[ae help label]

2.常用指令
ae s d    :将d临时文件的内容拷贝到s临时文件
ae s a    :将a临时文件的内容拷贝到s临时文件
ae s g    :将g临时文件的内容拷贝到s临时文件
ae a s    :将s临时文件的内容拷贝到a临时文件
ae a d    :将d临时文件的内容拷贝到a临时文件
ae a g    :将g临时文件的内容拷贝到a临时文件
ae d s    :将s临时文件的内容拷贝到d临时文件
ae d a    :将a临时文件的内容拷贝到d临时文件
ae d g    :将g临时文件的内容拷贝到d临时文件
ae g s    :将s临时文件的内容拷贝到g临时文件
ae g a    :将a临时文件的内容拷贝到g临时文件
ae g d    :将d临时文件的内容拷贝到g临时文件

ae s c    :将c库文件的全部标签拷贝到s临时文件
ae s p    :将p库文件的全部标签拷贝到s临时文件
ae s b    :将b库文件的全部标签拷贝到s临时文件
ae s f    :将f库文件的全部标签拷贝到s临时文件
ae a c    :将c库文件的全部标签拷贝到a临时文件
ae a p    :将p库文件的全部标签拷贝到a临时文件
ae a b    :将b库文件的全部标签拷贝到a临时文件
ae a f    :将f库文件的全部标签拷贝到a临时文件
ae d c    :将c库文件的全部标签拷贝到d临时文件
ae d p    :将p库文件的全部标签拷贝到d临时文件
ae d b    :将b库文件的全部标签拷贝到d临时文件
ae d f    :将f库文件的全部标签拷贝到d临时文件
ae g c    :将c库文件的全部标签拷贝到g临时文件
ae g p    :将p库文件的全部标签拷贝到g临时文件
ae g b    :将b库文件的全部标签拷贝到g临时文件
ae g f    :将f库文件的全部标签拷贝到g临时文件

ae s test.c:将文件test.c的全部文本内容拷贝到s临时文件
ae a test.c:将文件test.c的全部文本内容拷贝到a临时文件
ae d test.c:将文件test.c的全部文本内容拷贝到d临时文件
ae g test.c:将文件test.c的全部文本内容拷贝到g临时文件

标签级别拷贝:
ae c s           :将s临时文件的标签内容保存或替换c用户库文件的内容
ae p s           :将s临时文件的标签内容保存或替换p用户库文件的内容
ae b s           :将s临时文件的标签内容保存或替换b用户库文件的内容
ae f s           :将s临时文件的标签内容保存或替换f用户库文件的内容
ae z s           :将s临时文件的标签内容保存或替换z系统库文件的内容,只有工具管理员才有此权限,普通用户没有权限进行该操作.
ae c tagname     :查看c库文件tagname标签的内容,将标签内容打印在屏幕同时拷贝在s临时文件,标签只能拷贝到s临时文件不能拷贝到其他临时文件
ae p tagname     :查看p库文件tagname标签的内容,并将标签内容拷贝到s文件
ae b tagname     :查看b库文件tagname标签的内容,并将标签内容拷贝到s文件
ae f tagname     :查看f库文件tagname标签的内容,并将标签内容拷贝到s文件
ae z tagname     :查看z库文件tagname标签的内容,并将标签内容拷贝到s文件
--------------------------------------------------------------------------------
--:label:库文件标签管理
--------------------------------------------------------------------------------
1.使用说明
库文件以标签为基本但为管理信息,标签必须以[#:name:]开头,并且同一个库文件的标签不可以重名,
同名标签在保存的时候自动覆盖旧标签的所有文本.标签管理包括标签的创建,保存,修改和删除.
标签的管理通过与s临时文件的交互来完成.

2.标签基本机构图及其用法说明
------------------------------------------
标签的基本结构图:
------------------------------------------
\#:labelname:type:desc
content
content
...
------------------------------------------
标签结构图说明:
------------------------------------------
labelname:标签名,必须是"数字英文和_的组合",并且不能是工具的关键字(比如:cat/s等).
type     :标签类型,系统规定[sh]类型的标签是可执行脚本,[const]类型标签具有不可删除属性.
          其他类型由用户自己定义和使用,也可以不指定任何类型,可以为空
desc     :标签说明,标签文本的简短说明,方便快速查找到该标签,可以为空.
content  :标签内容,可以使任意类型的文本,可以为空.
------------------------------------------
系统标签类型:
------------------------------------------
sh       :标签是可执行脚本(应用),工具对脚本提供了基础支持,可以通过工具指令运行该段代码.
const    :不可删除属性,该种类型标签限制了标签的删除功能,防止用户误删.

3.标签新增与保存
ae s trun :清空s临时文件
ae s vi   :按照标签结构创建标签文本,然后保存退出
ae f s    :将标签内容保存到指定库文件,如果库文件不存在同名标签则会直接保存在库文件中

4.标签修改
ae f label:将指定库文件中的指定标签拿到s临时文件,同时将标签内容打印在屏幕.
ae s vi   :用vi编辑器打开s文件,修改文本文件内容并保存退出
ae f s    :将s文件标签内容保存到指定库文件,用户会受到提示是否覆盖库文件的标签内容
		   按照提示输入[y]确定保存,输入[n]则取消保存.

5.标签删除
ae f label del:删除指定标签,按照提示输入y则删除该标签,输入n则取消删除.
			   标签的删除是不可逆的,删除时必须谨慎处理.

6.常用指令
ae c s        :将s临时文件的标签内容保存或替换c用户库文件的内容
ae p s        :将s临时文件的标签内容保存或替换p用户库文件的内容
ae b s        :将s临时文件的标签内容保存或替换b用户库文件的内容
ae f s        :将s临时文件的标签内容保存或替换f用户库文件的内容
ae z s        :将s临时文件的标签内容保存或替换z系统库文件的内容,只有工具管理员才有此权限,普通用户没有权限进行该操作.
ae c tag      :查看c库文件tagname标签的内容,将标签内容打印在屏幕同时拷贝在s临时文件,标签只能拷贝到s临时文件不能拷贝到其他临时文件
ae p tag      :查看p库文件tagname标签的内容,并将标签内容拷贝到s文件
ae b tag      :查看b库文件tagname标签的内容,并将标签内容拷贝到s文件
ae f tag      :查看f库文件tagname标签的内容,并将标签内容拷贝到s文件
ae z tag      :查看z库文件tagname标签的内容,并将标签内容拷贝到s文件
ae c tag del  :删除c文件的tag内容
ae p tag del  :删除p文件的tag内容
ae b tag del  :删除b文件的tag内容
ae f tag del  :删除f文件的tag内容
ae z tag del  :删除z文件的tag内容
ae c tag del 0:以安静模式删除c文件的tag标签,不给出提示直接删除,一般不建议直接使用
ae p tag del 0:以安静模式删除p文件的tag标签,不给出提示直接删除,一般不建议直接使用
ae b tag del 0:以安静模式删除b文件的tag标签,不给出提示直接删除,一般不建议直接使用
ae f tag del 0:以安静模式删除f文件的tag标签,不给出提示直接删除,一般不建议直接使用
ae z tag del 0:以安静模式删除z文件的tag标签,不给出提示直接删除,一般不建议直接使用

以安静模式保存标签:
ae f tag
ae s vi
ae f tag del 0
ae f s
在保存标签之前将标签以安静模式删除就可以实现将标签内容安静的保存.

--------------------------------------------------------------------------------
--:pg:库文件子标签管理
--------------------------------------------------------------------------------
1.使用说明
库文件除拥有基本标签之外还可以设置n级子标签,子标签的层级数没有限制.
子标签的标签名称没有限制,可以使包括中文的任意文本字符,也可以为空.
如果为空则无法提取该子标签,只能在标签结构图中打印出来.

2.带子标签的标签结构图
\#:labelname:type:desc
-----------------------
\--:1:一级子标签
-----------------------
content1
---:1.1:二级子标签
content1.1
----:1.1.1:三级子标签
content1.1
----:1.1.2:三级子标签
content1.1
content1.1
---:1.2:二级子标签
content1
-----------------------
\--:2:一级子标签
-----------------------
content2
---:2.1:二级子标签
content2
---:2.2:二级子标签
content2
-----------------------
\--:3:一级子标签
-----------------------
content3
content3
content3
-----------------------

3.常用指令
ae f label pg      :查看指定库文件label标签的所有子标签
ae f label pg aa   :查看指定库文件label标签的所有子标签中的a1标签
ae f label pg aa sh:执行指定库文件label标签的aa子标签

--------------------------------------------------------------------------------
--:sh:执行脚本
--------------------------------------------------------------------------------
1.使用说明
执行脚本,如果是库文件则执行指定的标签的文本内容,工具对文本中特殊语法提供支持.
如果是[s/a/d]临时文件则是执行文本文件的内容,工具对文本中的特殊语法提供支持.
如果是[g]临时文件则值执行文本文件本身,工具不对其中特殊语法提供支持,相当于执行原始脚本文件.
系统对.gfile镜像文件提供了特殊语法支持,例如:动态参数获取,库函数导入等.
工具对子标签的层级数没有限制,通过对子标签执行的支持可以实现脚本的局部代码测试.

2.工具特殊语法
工具通过定义简单的变量实现其特殊语法,简化脚本编写难度.

tippara   :动态获取参数,详细用法参照[ae help para]
importinfo:导入库函数,通过执行该变量定义的ae语句自动将制定函数拷贝在当前脚本中,
           避免函数在多个脚本中重复拷贝.多个指令可以用逗号分隔也可以定义多个importinfo变量.
例如:
importinfo="ae c shell_fun pg lower"
脚本程序在运行的时候自动将该条指令执行结果插入到脚本文件中.
这样在该脚本中可以直接引用库文件中的lower函数.


3.常用指令
ae s sh      :将s文件内容作为脚本文本来执行,等价于:cat $(ae s) >.gfile;exec .gfile
ae a sh      :将a文件内容作为脚本文本来执行,等价于:cat $(ae a) >.gfile;exec .gfile
ae d sh      :将d文件内容作为脚本文本来执行,等价于:cat $(ae d) >.gfile;exec .gfile
ae g sh      :执行g临时脚本本件,等价于:exec $(ae g)

ae c tag sh  :将c库文件的tag标签内容作为脚本文本来执行,等价于:ae c tag >.gfile;exec .gfile
ae p tag sh  :将p库文件的tag标签内容作为脚本文本来执行,等价于:ae p tag >.gfile;exec .gfile
ae f tag sh  :将f库文件的tag标签内容作为脚本文本来执行,等价于:ae f tag >.gfile;exec .gfile
ae b tag sh  :将b库文件的tag标签内容作为脚本文本来执行,等价于:ae b tag >.gfile;exec .gfile
ae z tag sh  :将z库文件的tag标签内容作为脚本文本来执行,等价于:ae z tag >.gfile;exec .gfile

ae c tag pg child1 sh  :将c库文件的tag标签的1级子标签内容作为脚本文本来执行,等价于:ae c tag pg child1 >.gfile;exec .gfile
ae p tag pg child1 sh  :将p库文件的tag标签的1级子标签内容作为脚本文本来执行,等价于:ae p tag pg child1 >.gfile;exec .gfile
ae f tag pg child1 sh  :将f库文件的tag标签的1级子标签内容作为脚本文本来执行,等价于:ae f tag pg child1 >.gfile;exec .gfile
ae b tag pg child1 sh  :将b库文件的tag标签的1级子标签内容作为脚本文本来执行,等价于:ae b tag pg child1 >.gfile;exec .gfile
ae z tag pg child1 sh  :将z库文件的tag标签的1级子标签内容作为脚本文本来执行,等价于:ae z tag pg child1 >.gfile;exec .gfile

ae c tag pg child1 pg child1.1 sh :执行多级子标签
ae p tag pg child1 pg child1.1 sh :执行多级子标签
ae f tag pg child1 pg child1.1 sh :执行多级子标签
ae b tag pg child1 pg child1.1 sh :执行多级子标签
ae z tag pg child1 pg child1.1 sh :执行多级子标签



--------------------------------------------------------------------------------
--:para:获取动态参数值.
--------------------------------------------------------------------------------
1.使用说明
脚本中可以通过定义tippara变量然后通过para指令动态获取脚本的执行参数,
para指令的基本语法为[ae para n m],n和m均为数字,n表示脚本文件中检索到的第几个tippara变量,
m.tipara变量可以按照逗号作为分隔符给出多个提示,m就表示第几个提示信息.
tippara变量可以出现在脚本文本的任意位置,且数量不受限制.

2.常用指令
ae para 1 1 :获取用户第1个tippara变量的第1个提示信息
ae para 1 2 :获取用户第1个tippara变量的第2个提示信息
ae para 1 3 :获取用户第1个tippara变量的第3个提示信息
ae para 2 1 :获取用户第2个tippara变量的第1个提示信息
ae para 2 2 :获取用户第2个tippara变量的第2个提示信息
ae para 2 3 :获取用户第2个tippara变量的第3个提示信息
ae para 3 1 :获取用户第3个tippara变量的第1个提示信息
ae para 3 2 :获取用户第3个tippara变量的第2个提示信息
ae para 3 3 :获取用户第3个tippara变量的第3个提示信息
...

3.用法举例
------------------------------------------
\#:hellosh:sh:测试脚本
------------------------------------------
tippara="请输入姓名(def:张三),请输入年龄(def:30)"
......
tippara="请输入性别(def:男)"
......
tippara="请输入手机号(def:10086),请输入地址(eg:广州)"
......

p11=$(ae para 1 1) --> 张三
p12=$(ae para 1 2) --> 30
p13=$(ae para 1 3) --> ""
p21=$(ae para 2 1) --> 男
p22=$(ae para 2 2) --> "" 
p23=$(ae para 2 3) --> ""
p31=$(ae para 3 1) --> 10086
p32=$(ae para 3 2) --> 广州
p33=$(ae para 3 3) --> ""
------------------------------------------
对于上面的标签脚本,如果用户都按照缺省变量输入了,则在脚本中可以得到上述预期的参数值.

--------------------------------------------------------------------------------
--:format:字符串格式化处理
--------------------------------------------------------------------------------
1.用法说明
工具具有强大的格式化字符串处理功能,通过读取s文件数据源可以生成非常整齐的代码文本.

2.常用指令
ae format        :查看工具支持的标准格式字符串
ae 0 formatstring:将s临时文件的文本内容作为数据源,以空白字符作为分隔符,
                  将其所有域顺次按照formatstring字符串的格式进行标准化对齐处理
ae 1 formatstring:将s临时文件的文本内容作为数据源,以空白字符作为分隔符,
                  将其第1域,按照formatstring字符串的格式进行标准化对齐处理
ae 2 formatstring:将s临时文件的文本内容作为数据源,以空白字符作为分隔符,
                  将其第2域,按照formatstring字符串的格式进行标准化对齐处理
ae n formatstring:将s临时文件的文本内容作为数据源,以空白字符作为分隔符,
                  将其第n域,按照formatstring字符串的格式进行标准化对齐处理
ae n memset      :用工具自带的memset格式字符串进行s临时文件文本对齐操作
ae n strcpy      :用工具自带的strcpy格式字符串进行s临时文件文本对齐操作
ae n strncpy     :用工具自带的strncpy格式字符串进行s临时文件文本对齐操作
ae n printf      :用工具自带的printf格式字符串进行s临时文件文本对齐操作
ae n sprintf     :用工具自带的sprintf格式字符串进行s临时文件文本对齐操作
ae n comdition   :带条件的字符串对齐处理,条件规则:
                  [<!if(c1)then{f1}elif(c2)then{f2}else{f3}!>],条件:c1[-ive 2 c1],i-忽略大小写,v-非(取反),e-相等
                  2-表示第2个域(如果为0表示整行),参数可以任意组合.不同条件组合:且[c1]&&[c2],或[c1]||[c2],
                  可多个组合格式字符串:不处理[$line],显示空[{}],不显示[$del]

3.应用举例
ae 1 "memset(%s,0x0,sizeof(%s));"   :提取s文件中的源数据的第1域，替换格式字符串中的%s生成目标代码。
ae 1 memset                         :上面格式字符串收录在了工具中，可以直接通过memset调出。
ae 0 "strncpy(%s,%s,sizeof(\$1)-1);":顺次提取s文件中的域替换%s，$1是指定用第1域替换。
ae 0 strncpy                        :上面格式字符串收录在了工具中，可以直接通过strncpy调出
ae f format                         :查看工具自带的标准格式字符串
ae 0 ">\$2>"                        :用"<<"括起来的第2域将小写字母转换为大写字母再输出
ae 0 "<\$2<"                        :用"<<"括起来的第2域将大写字母转换为小写字母再输出
ae 0 condition                      :条件格式字符串[<!if(aaa)then{bbb}elif(ccc)then{ddd}else{eeee}!>]
ae 0 condition                      :条件字段:!aaa:不含有aaa,<aaa>:aaa不区分大小写，!<aaa>:组合使用
ae 0 condition                      :条件字段:支持复合条件,&&:并且,||:或者，格式为:[aaa]&&[!bbb]||[!<ccc>]
ae 0 condition                      :格式字段:\$line:当前行不做处理直接显示,{}:当前行清空，\$del:删除当前行
对于常用的或者复杂的标准条件格式字符串，可以通过库文件的sh命令保存在自定义的脚本中。
--------------------------------------------------------------------------------
--:sql:数据库操作
--------------------------------------------------------------------------------
1.用法说明
工具可以直接访问数据库结构,进行数据的sql操作.

2.常用指令
ae  sql sqlstr  :[sql]运行数据库语句     |sqlstr:[select * from t_zero_acc_ctrl]
ae  sql tbname  :[sql]查询表结构信息     |tbname:[t_zero_acc_ctrl]
ae  sql sqlstr  :运行数据库语句,把运行结果打印在屏幕
ae  sql tbname  :查询表结构信息,通过运行数据库查询语句来完成

3.应用举例
数据库的简单查询运用
ae t select "select 1 from dual":运行数据库查询语句，同时将结果打印在屏幕并存储在s文件
ae t table  t_tablenmae         :查询数据库表结构信息，同时将结果打印在屏幕并存储在s文件
ae t cal    "3+4*(5+6)"         :运行数据计算表达式，同时将结果打印在屏幕并存储在s文件
对于常用的数据库查询可以通过通过库文件的sh功能，将常用查询都做成脚本。

--------------------------------------------------------------------------------
--:cal:数学计算
--------------------------------------------------------------------------------
1.用法说明
通过ae进行数学计算:
如果第1个参数是s/a/d/g临时文件,则计算文件中所有出现的数字之和.
如果第1个参数是0,则计算s临时文件中所有数字之和.
如果第1个参数是其他数字,则计算s临时文件对应列中出现的所有数字之和.
如果第1个参数是cal,则计算的是第2个参数的数学四则运算的值.
计算临时文件数字之和时,临时文件可以有非数字之外的任意字符.

2.常用指令
ae s cal     :计算s临时文件中所有数字之和
ae a cal     :计算a临时文件中所有数字之和
ae d cal     :计算d临时文件中所有数字之和
ae g cal     :计算g临时文件中所有数字之和
ae 0 cal     :计算s临时文件中所有数字之和
ae 1 cal     :计算s临时文件中第1列所有数字之和
ae 2 cal     :计算s临时文件中第2列所有数字之和
cal 1+2*(3+4):计算数学表达式1+2*(3+4)的值

3.临时文件模糊计算示例
早上吃的包子花了3.5元,喝粥花了0.8元
中午点的外卖花了17元,饭后喝了一盒酸奶2.5元
晚饭吃的麻辣烫,每个菜单独计算,有3.5元的青菜13.5元的肉,外加3元餐位费

ae s cal
-->
43.8

--------------------------------------------------------------------------------
--:load:文件上传下载
--------------------------------------------------------------------------------
1.用法说明
上传/下载文件或者应用,上传即将本地s文件中的标签上传到z镜像文件,下载即将z镜像文件
中的指定标签到本地s文件.

2.常用指令
ae help load      :查看load指令用法
ae load cat       :查看库中所有上传文件和应用
ae load cat hello :查看库中所有上传文件和应用中含有hello字符串的标签
ae load up        :将本地s文件中的标签上传到应用商城
ae load down hello:将远程库的hello标签下载到本地

--------------------------------------------------------------------------------
